<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Servicios legales/Legaltech</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Pineda legalTech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./Index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactenos</a>
                  </li>
                </ul>
            </div>
          </nav>
          </nav>
     <div class="jumbotron">
            <h1>Pineda legalTech</h1>
        </div>
          <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
              </nav>
          <span>
            <p>Pineda Legaltech Abogados está constituida
            con estándares de calidad bastante altos, 
            tanto para la selección del personal que
            lo conforman como para la atención 
            de los clientes que requieren nuestros
            servicios, brindando calidad,
            diligencia y excelente representación judicial.</p>

            <p>Nuestro arduo trabajo ha permitido
            que nos consolidemos
            como una de las firmas más
            estratégicas empresarialmente y 
            reconocidas entre nuestros colegas
            en todas las ciudades de Colombia.</p>
              </span>
        </div>
            
<footer>
    <div class="row footer">
        <div class="col-sm-4 d-flex flex-column">
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.Instagram.com">Instagram</a>
            <a href="http://www.Googles.com">Google + </a>
         </div>

        <div class="col-sm-4">
            <address>
                <h3> Oficina Central</h3>
                <p> Carrera 46 A # 92-70, Medellín, Colombia></p>
                <p> +57 3196763473 </p>
                <p> cpineda_law@outlook.com></p>
           </address>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Quienes Somos</a>
            <a href="http://www.twitter.com">Contacto</a>
            <a href="http://www.Instagram.com">Tarifas</a>
            <a href="http://www.Googles.com">Terminos y condiciones </a>
        </div>
    </div>                
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>