<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Servicios legales/Legaltech</title>
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Pineda legalTech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./Index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contactenos</a>
                  </li>
                </ul>
            </div>
          </nav>
          </nav> 
     <div class="jumbotron">
            <h1>Pineda legalTech</h1>
        </div>
          <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
                </ol>
              </nav>
          </div>
        <h1>Dejame Tu Comentario</h1>    
        <form>
          <div class="form-row footer-address-icon">
            <div class="form-group col-md-6">
              <label for="Nombre">Nombre</label>
              <input type="text" class="form-control" id="Nombre" placeholder="Ingrese Su Nombre">
            </div>
            <div class="form-group col-md-6">
              <label for="Apellido">Apellido</label>
              <input type="Text" class="form-control" id="Apellido" placeholder="Ingrese Su Apellido">
            </div>
          </div>
          <div class="form-row footer-address-icon">
            <div class="form-group col-md-6">
              <label for="Departamento">Departamento</label>
              <input type="text" class="form-control" id="Departamento" placeholder="Ingrese Su Departamento">
            </div>
            <div class="form-group col-md-6">
              <label for="Ciudad">Ciudad</label>
              <input type="Text" class="form-control" id="Ciudad" placeholder="Ingrese Su Ciudad">
            </div>
          </div>
          <div class="form-row footer-address-icon">
            <div class="form-group col-md-6">
              <label for="Dirección">Dirección</label>
              <input type="text" class="form-control" id="Dirección" placeholder="Ingrese Su Dirección">
            </div>
            <div class="form-group col-md-4">
              <label for="País">País</label>
              <select id="País" class="form-control">
                <option selected>Seleccione</option>
                <option>Colombia</option>
                <option>Panama</option>
                <option>Puerto Rico</option>
                <option>Brasil</option>
                <option>Argentina</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="indicativo">Indicativo</label>
              <input type="text" class="form-control" id="Indicativo" placeholder="+57">
            </div>
          </div>
          <div class="form-row footer-address-icon">
            <div class="form-group col-md-6">
              <label for="Celular">Celular</label>
              <input type="text" class="form-control" id="Celular" placeholder="Ingrese Su Numero de Celular">
            </div>
          </div>
          <div class="form group">
            <label for="Comentario">Comentario</label>
            <textarea id="Comentario" class="form-control rows="10"> </textarea>
        </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
<footer>
    <div class="row footer">
        <div class="col-sm-4 d-flex flex-column">
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.Instagram.com">Instagram</a>
            <a href="http://www.Googles.com">Google + </a>
         </div>

        <div class="col-sm-4">
            <address>
                <h3> Oficina Central</h3>
                <p> Carrera 46 A # 92-70, Medellín, Colombia></p>
                <p> +57 3196763473 </p>
                <p> cpineda_law@outlook.com></p>
           </address>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Quienes Somos</a>
            <a href="http://www.twitter.com">Contacto</a>
            <a href="http://www.Instagram.com">Tarifas</a>
            <a href="http://www.Googles.com">Terminos y condiciones </a>
        </div>
    </div>                
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>