<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Guia legal</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Pineda legalTech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactenos</a>
                  </li>
                </ul>
            </div>
          </nav>
          </nav>
     <div class="jumbotron">
            <h1>Pineda legalTech</h1>             
                </div>
                <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Library</li>
                </ol>
              </nav>
              <div class="row">
                <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo Funciona?</button>
                </div>
                <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multicollapse2">¿Donde Solicito Los Servicios?</button>
              </div>
              <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Donde Pago?</button>
                </div>
              </div>
            </div>

            <div class="row">            
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
                 <h3>¿Como funciona?</h3>
                 <p>Atravez de la Innovación</p>
                 </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="servicios">
            <p>
            <h3>¿Donde puedo solicitar los Servicios?</h3>
            <p>Atravez de nuestra plataforma o contactando con nuestros agentes</p>
        </p>
        </div>

    <div class="col-sm-4 collapse multi-collapse" id="pago">
    <p>
       <h3>¿Como Pago?</h3>
        <p>Recibimos todo tipo de tarjetas Contactando con nuestros agentes al 90987687 y ellos brindan toda la asesoria</p>
      </p>       
      </div>
        </div>
        <hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/proteccion_datos_personales.jpg" alt="primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/abogados-expertos.jpg" alt="segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/laboral law.jpg" alt="tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

</div>


    <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <img src="images/derecho-laboral.jpg" class="card-img-top" alt="responsive image">
      <div class="card-body">
      <div><h5 class="card title"> Derecho Laboral</h5>
        <p class="card-tex">Prestaciones sociales</p>
        <p class="card-tex">Despidos sin Justa Causa </p>

        </div>
      </div>
        <div><button class="btn btn-primary btn-reserva"> Consultar</button></div>
    </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/derecho-penal.jpg" class="card-img-top" alt="responsive image">
              <div class="card-body">
                <div><h5 class="card title">Derechos penal</h5>
                <p class="card-tex">Audiencias de Control de Garantias</p>
              </div>
              </div>
                <div><button class="btn btn-primary btn-reserva"> Consultar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/derecho-administrativo.jpg" class="card-img-top" alt="responsive image">
              <div class="card-body">
                <div><h5 class="card title">Derecho Administrativo</h5>
                  <p class="card-tex">Derechos de Peticion</p>
                  <p class="card-tex">Demandas contra el Estado</p>
                </div>
              </div>
                <div><button class="btn btn-primary btn-reserva"> Consultar</button></div>           </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/derecho-civil.jpg" class="card-img-top" alt="responsive image">
              <div class="card-body">
                <div><h5 class="card title">Derecho Civil</h5>
                  <p class="card-tex">Cumplimiento de Obligaciones</p>
               </div>
              </div>
               <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta Promociones" title="Toma la promo ya"> Consultar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/derecho-familia.jpg" class="card-img-top" alt="responsive image">
              <div class="card-body">
                <div><h5 class="card title">Derecho de Familia</h5>
                  <p class="card-tex">Divorcios</p>
                  <p class="card-tex">Impugnacion de Paternidad</p>
            </div>
          </div>
            <div><button class="btn btn-primary btn-reserva">Consultar</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="images/derecho-comercial.jpg" class="card-img-top" alt="responsive image">
                  <div class="card-body">
                    <div><h5 class="card title" data-toggle="tooltip" data-placement="top" title="Ayudamos a dar gran rentabilidad a tu empresa!">Derecho Comercial</h5>
                      <p class="card-tex">Creación de Empresas</p>
                 </div>
                </div>
                 <div><button class="btn btn-primary btn-reserva"> Consultar</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="images/derecho-financiero.jpg" class="card-img-top" alt="responsive image">
                  <div class="card-body">
                    <div><h5 class="card title">Derecho Financiero</h5>
                      <p class="card-tex">Consultoria Empresarial</p>
                      <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Consultar</button>
                </div>
              </div>
                <div><button class="btn btn-primary btn-reserva">Consultar</button></div>
                </div>
          </div>
    </div>

   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Contacto Con Nuestros Mejores Asesores</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="close">
         <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-fomr-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-succes">Enviar</button>
      </div>
     </div>
   </div>
</div>


<footer>
    <div class="row footer">
        <div class="col-sm-4 d-flex flex-column">
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.Instagram.com">Instagram</a>
            <a href="http://www.Googles.com">Google + </a>
         </div>

        <div class="col-sm-4">
            <address>
                <h3> Oficina Central</h3>
               <p> <span class="oi oi-basket iconic-lg footer-address-icon"</span> Carrera 46 A # 92-70, Medellín, Colombia </p>
               <p> <span class="oi oi-phone footer-address-icon"</span>+57 3196763473 </p>
               <p> <span class="oi oi-audio footer-address-icon"</span>cpineda_law@outlook.com </p>
           </address>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Quienes Somos</a>
            <a href="http://www.twitter.com">Contacto</a>
            <a href="http://www.Instagram.com">Tarifas</a>
            <a href="http://www.Googles.com">Terminos y condiciones </a>
        </div>
    </div>                
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>
      $(function(){
        $("[data-toogle='tooltip']").tooltip();
        $("[data-toogle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });

       $('#contatoBtn').on('show.bs.modal', function (e){
           console.log('el modal contacto se está mostrando');

              $('#contactoBtn').removeClass('btn-outline-success');
              $('#contactoBtn').addClass('btn-primary');
              $('#contactoBtn').prop('disable', true);
       });
       $('#contatoBtn').on('shown.bs.modal', function (e){
           console.log('el modal contacto se mostro');
       });
       $('#contatoBtn').on('hide.bs.modal', function (e){
           console.log('el modal contacto se oculta');
       });
       $('#contatoBtn').on('hidden.bs.modal', function (e){
           console.log('el modal contacto se ocultó');
           $('#contactoBtn').prop('disable', false);
       });

      });
    </script>
<!-- endbuild-->
  </body>
</html>