<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Servicios legales/Legaltech</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Pineda legalTech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./Index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contactenos</a>
                  </li>
                </ul>
            </div>
          </nav>
          </nav>
     <div class="jumbotron">
            <h1>Pineda legalTech</h1>
        </div>
          <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
              </nav>
         </div>
    </div>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Pineda Legaltech</h5>
  <nav class="my-2 my-md-0 mr-md-3">   
  <a class="btn btn-outline-primary" href="#">Registrate</a>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Precios</h1>
  <p class="lead">Tenemos Gran Variedad de Precios, Que se Acomoden a Tus Necesidades o Presupuesto.</p>
  <p class="lead">Gracias Por Elegir Nuestra Compañia, Estamos Para Servirles.</p>

     <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tabpanel" aria-controls="Tarjetas" aria-selected="false">Tarjetas Aceptadas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tabpanel" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>

  <div class="tab-content" id="myTabContent">
   <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab"> <div class="tab-content" id="myTabContent">
   </div>
<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Basico 1</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$100.000 <small class="text-muted">/ 15 Días</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 Usuarios Incluidos</li>
          <li>Revisión de Procesos</li>
          <li>Asesorias</li>
          <li>3 Audiencias</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Aplica Ya</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Suscripción Semestral</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$500.000 <small class="text-muted">/ Semestral</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 Usuarios</li>
          <li>Revisión de Procesos</li>
          <li>Asesorias Especializadas</li>
          <li>10 Audiencias</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Contactanos Ya</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Empresas</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$1'000.000 <small class="text-muted">/ Anual</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>100 Usuarios</li>
          <li>Vigilancia de Procesos</li>
          <li>Consultoria</li>
          <li>50 Audiencias</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Contacta El Asesor</button>
      </div>
    </div>
  </div>
</body>
  </body>
</body>
</table>



</div>
</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"></div>


<div class="accordion" id="accordionTarjetas">
  <div class="card">
  <div class="card-header" id="headingOne">
  <h5 class="mb-0">
  <button class="btn btn-link" type="button" data-toggle="collapse"
  data-target="#collapseMasterd" aria-expanded="true"aria-controls="#collapseMasterd">
  Tarjeta Master card
  </button>
  </h5>
  </div>

  <div id="collapseMasterd" class="collapse " aria-labelledby="headingOne"
  data-parent="#accordionTarjetas">
  <div class="card-body">
    Paga ya y recibe un 15% de Descuento en la adquisición de tu plan
     </div>
   </div>
</div>
<div class="accordion" id="accordionTarjetas">
  <div class="card">
  <div class="card-header" id="headingOne">
  <h5 class="mb-0">
  <button class="btn btn-link" type="button" data-toggle="collapse"
  data-target="#collapseMasterd" aria-expanded="true"aria-controls="#collapseMasterd">
  Tarjeta Master card Dorada
  </button>
  </h5>
  </div>

  <div id="collapseMasterd" class="collapse " aria-labelledby="headingOne"
  data-parent="#accordionTarjetas">
  <div class="card-body">
    Paga ya y recibe un 30% de Descuento en la adquisición de tu plan
     </div>
   </div>
</div>
<div class="accordion" id="accordionTarjetas">
  <div class="card">
  <div class="card-header" id="headingOne">
  <h5 class="mb-0">
  <button class="btn btn-link" type="button" data-toggle="collapse"
  data-target="#collapseMasterd" aria-expanded="true"aria-controls="#collapseMasterd">
  Tarjeta Master card Platino
  </button>
  </h5>
  </div>

  <div id="collapseMasterd" class="collapse " aria-labelledby="headingOne"
  data-parent="#accordionTarjetas">
  <div class="card-body">
    Paga ya y recibe un 35% de Descuento en la adquisición de tu plan
     </div>
   </div>
</div>
</table>     
</div>
</div>

</div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="Comentarios-tab">Comentarios</div>
  </div>
</div>


</div>

<footer>
    <div class="row footer">
        <div class="col-sm-4 d-flex flex-column">
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.Instagram.com">Instagram</a>
            <a href="http://www.Googles.com">Google + </a>
         </div>

        <div class="col-sm-4">
            <address>
                <h3> Oficina Central</h3>
                <p> Carrera 46 A # 92-70, Medellín, Colombia></p>
                <p> +57 3196763473 </p>
                <p> cpineda_law@outlook.com></p>
           </address>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Quienes Somos</a>
            <a href="http://www.twitter.com">Contacto</a>
            <a href="http://www.Instagram.com">Tarifas</a>
            <a href="http://www.Googles.com">Terminos y condiciones </a>
        </div>
    </div>                
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>



